桃太郎.m4a
知恵に負けた人食い鬼.m4a
力太郎.m4a
こんび太郎.m4a
山姥の錦.m4a
朝日長者と夕日長者.m4a
年末の挨拶.m4a
6月7日前後の挨拶.m4a
2025新年の挨拶.m4a
からすの鍬.m4a
5月31日挨拶.m4a
1月5日はじめと終わりの挨拶.m4a
2月16日始めと終わりの挨拶.m4a
4月5日の挨拶.m4a
3月22日初めと終わりの挨拶。.m4a
1月19日の挨拶.m4a
1月26日　前後の挨拶.m4a
5月17日　前後のあいさつ.m4a
4月12日　前後の挨拶.m4a
4月19日初めと終わりの挨拶.m4a
5月24日前後の挨拶.m4a
1月12日　始めと終わりの挨拶.m4a
姥捨山.m4a
犬の病気.m4a
3月29日始めと終わりの挨拶.m4a
産婆さんときつね.m4a
さとりの化け物.m4a
3月8日初めと終わりの挨拶。.m4a
大宮の鬼ばばあ.m4a
5月10日　初めと終わりの挨拶.m4a
小畔川の一つ目小僧.m4a
嘘比べ.m4a
龍海の大蛇.m4a
団子婿.m4a
トビ親不孝.m4a
鶴と亀の旅.m4a
3人の弟子.m4a
ぼたもち蛙.m4a
7月5日初めと終わりの挨拶.m4a
3月15日　始めと終わりの挨拶.m4a
大歳の亀.m4a
2月23日前後の挨拶.m4a
曲がった腰のいわれ.m4a
鴻の宮とコーの鳥.m4a
おてんと様とお月様.m4a
アブの夢.m4a
2月2日挨拶.m4a
3月1日　前後の挨拶.m4a
猫とカボチャ.m4a
水恋い鳥.m4a
三方原の石神様.m4a
若様は一人.m4a
2月9日前後の挨拶.m4a
むじな川の甚兵衛.m4a
秩父に温泉が湧かない訳.m4a
はっこう鳥.m4a
だいだらぼっち.m4a
せんじょが池.m4a
おねこさま.m4a
子猿のまつ.m4a
しょっぱい爺さま.m4a
蟹問答.m4a
天福地福.m4a
7つの滝壺の蛇.m4a
八どんと、ムジナ橋.m4a
天狗の羽音.m4a
天狗に手を貸した和尚.m4a
弁慶きつね.m4a
暗闇から牛.m4a
エビ、タコ，ふぐと，カラス。.m4a
五郎どんと弁当箱.m4a
6／21    挨拶.m4a
彦兵衛そばほっとり。.m4a
あと隠しの雪.m4a
4月26日初めと終わりの挨拶。.m4a
隠れ里.m4a
天狗松.m4a
明星の杉.m4a
おいとけ堀.m4a
蛇の嫁さん.m4a
河童の謝り証文.m4a
雀の恩返し.m4a
偽本尊.m4a
竹伐り爺.m4a
子育て幽霊.m4a
龍宮に行った神主.m4a
さえもん五郎と狐.m4a
うばすて山.m4a
和尚さんと小僧さんn.m4a
雷様に会った話し.m4a
魚女房.m4a
和尚と小僧.m4a
宝化けもの.m4a
浪小僧.m4a
狼よりもるぞ恐ろしい.m4a
曼陀羅の河童.m4a
大晦日の火.m4a
小豆とぎのお化け.m4a
流されてきた狼.m4a
風のあんにゃ.m4a
粗忽惣兵衛.m4a
初夢小僧.m4a
味噌買い橋.m4a
亀と雁.m4a
鬼六と庄屋どん.m4a
笠地蔵.m4a
ばけもの寺.m4a
遠州灘の波の音.m4a
大歳の客.m4a
狐にばかされた話.m4a
おりゅう柳.m4a
初さと十兵衛さ.m4a
海の塩からい話.m4a
貧乏神.m4a
身代わり地蔵.m4a
風の神と子供.m4a
ねずみ経.m4a
大工と鬼六.m4a
身代わり地蔵尊.m4a
梅津の長者.m4a
猿地蔵.m4a
狼の眉毛.m4a
芋掘り長者.m4a
猫檀中.m4a
うば百合のたたり.m4a
ご挨拶.m4a
猿神退治.m4a
天狗の隠れみの.m4a
親捨て山.m4a
賢い娘.m4a
真冬の苺.m4a
猿の生き肝.m4a
炭焼き長者.m4a
隣の寝太郎.m4a
5月3日　挨拶.m4a
そら豆の黒い筋.m4a
鴨とり権兵衛.m4a
奥武蔵の天狗のこと.m4a
絵姿女房.m4a
捨て子の話.m4a
ほうおうとえび.m4a
豆こ話 (1).m4a
豆こ話.m4a
鳴瀬の淵.m4a
龍宮の食べ物.m4a
猫塚.m4a
猿とヒキガエルの餅争い.m4a
はなたれ小僧さま.m4a
こぶとり爺.m4a
ふじよりさんり.m4a
白米の城.m4a
踊る骸骨.m4a
いも正月.m4a
尻鳴りべら.m4a
へやの起こり.m4a
鶴の恩返し.m4a
お化け寺.m4a
こぶとり.m4a
尻尾の釣り.m4a
嘘こぎ佐治兵衛.m4a
猫檀家.m4a
黄金の瓜.m4a
田植え地蔵.m4a
山の神と乙姫さん.m4a
長勝院のチョッピラリン.m4a
瓜姫コ.m4a
鼻きき五左衛門.m4a
舌切り雀.m4a
すっぺえ太郎の猿神退治.m4a
食わず女房.m4a
江戸の蛙と京の蛙.m4a
運定めの話し.m4a
額田のたっさい話.m4a
権兵衛とからす.m4a
山男の手袋.m4a
古屋のむる.m4a
地蔵浄土.m4a
源五郎の天登り.m4a
ねずみ浄土.m4a
鬼は内その2.m4a
三枚の札こ.m4a
潮吹き臼.m4a
手なし娘.m4a
猿婿.m4a
鬼は内その1.m4a
ベニザラとカケザラ.m4a
河童の妙薬.m4a
犬っこと猫とうろこ玉.m4a
聴き耳頭巾.m4a
霊巌寺の膳椀淵.m4a
弥三郎婆さ.m4a
蟹の仇討ち.m4a
糠福と米福.m4a
分別才兵衛.m4a
綿くり娘.m4a
三人兄弟.m4a
五分次郎.m4a
食べられたやまんば.m4a
諏訪坂の怪.m4a
たにし長者.m4a
おんのうさまと狐.m4a
こぶとりじいさ.m4a
お団子ころころ.m4a
３人の兄弟.m4a
婆様と踊る娘たち.m4a
鶯の里.m4a
猿婿入り.m4a
機織淵.m4a
船釜の乙姫様.m4a
鶴女房.m4a
お茶売り勘兵衛さん.m4a
歌うされこうべ.m4a
桶屋のゆめ.m4a
狐の嫁取り.m4a
狼女房.m4a
夜泣き石.m4a
雪女郎.m4a
蛇婿入り.m4a
なら梨とり.m4a
馬子どんと山んばばあ.m4a
狐と狼.m4a
